{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "mysql-project-nadia.alwaysdata.net",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "nadia",
            "username": "263271",
            "database": "project-nadia_account"
        }
    ]
}